# Shitot

./: .gitignore  Diagram.class.violet.html  Shitot software requirements (2).docx  вопросы.txt  подбор врача -главная страница.docx  ריכוז חיובים חודשי 2015 (1).xls
ShitotDoctorFES/: pom.xml
ShitotDoctorFES/WebContent/WEB-INF/: Shitot_doctor-servlet.xml  web.xml
ShitotDoctorFES/WebContent/WEB-INF/jsp/: addClinicForm.jsp  addPatientForm.jsp  getAllDoctorBySpecializationForm.jsp  getAllPatientForm.jsp  getPatientByPeriodForm.jsp  home.jsp  index.jsp  loginDoctorForm.jsp  updateClinicForm.jsp  updatePatientForm.jsp
ShitotDoctorFES/WebContent/resources/css/: style.css
ShitotDoctorFES/WebContent/resources/js/: table.js
ShitotDoctorFES/src/com/shitot/doctor/controller/: ShitotDoctorFesController.java
ShitotDoctorFES/src/com/shitot/doctor/interfaces/: Constants.java
ShitotDoctorFES/src/com/shitot/doctor/json/: Clinic.java  Doctor.java  DoctorPatient.java  Interval.java  Patient.java  Problems.java  Slot.java  Symptoms.java  Treatment.java  User.java
ShitotDoctorFES/src/com/shitot/doctor/utils/: CharacterEncodingFilter.java  Utils.java
ShitotFES/: pom.xml
ShitotFES/WebContent/WEB-INF/: Shitot_client-servlet.xml  web.xml
ShitotFES/WebContent/WEB-INF/jsp/: addDoctorForm.jsp  addPatientForm.jsp  addProblemForm.jsp  addSymptomForm.jsp  addSymptomsForm.jsp  addTreatmentForm.jsp  addUserForm.jsp  getAllDoctorByCityForm.jsp  getAllDoctorForm.jsp  getPatientNotPaymentForm.jsp  home.jsp  index.jsp  loginUserForm.jsp  viewDoctors.jsp
ShitotFES/WebContent/resources/css/: jquery-ui.css  jquery-ui.min.css
ShitotFES/WebContent/resources/js/: main.js
ShitotFES/src/com/shitot/controller/: ShitotFesController.java
ShitotFES/src/com/shitot/interfaces/: Constants.java
ShitotFES/src/com/shitot/json/: DoctorPatient.java  Interval.java  Patient.java  Problem.java  Problems.java  Symptoms.java  Treatment.java  User.java
ShitotFES/src/com/shitot/to/: Doctor.java  DoctorPatient.java  Patient.java  Slot.java  Treatment.java  User.java
ShitotFES/src/com/shitot/utils/: CharacterEncodingFilter.java  Utils.java
Shitot_BES/: pom.xml
Shitot_BES/WebContent/WEB-INF/: Shitot_service-servlet.xml  beans.xml  web.xml
Shitot_BES/WebContent/WEB-INF/jsp/: index.jsp
Shitot_BES/db/: shitot  symptoms.sql
Shitot_BES/src/com/shitot/controller/: ExceptionHandlerController.java  ShitotBesController.java
Shitot_BES/src/com/shitot/converter/: ConvertorDaoToJson.java  ConvertorJsonToDao.java
Shitot_BES/src/com/shitot/dao/: ClinicDAO.java  DoctorDAO.java  IntervalDAO.java  PatientDAO.java  ProblemDAO.java  ProblemsDAO.java  SlotDAO.java  SymptomDAO.java  SymptomsDAO.java  TreatmentDAO.java  UserDAO.java
Shitot_BES/src/com/shitot/exception/: RestException.java
Shitot_BES/src/com/shitot/interfaces/: Constants.java  IShitotRepository.java
Shitot_BES/src/com/shitot/json/: Clinic.java  Doctor.java  Patient.java  Problems.java  Slot.java  Symptom.java  Symptoms.java  Treatment.java  User.java
Shitot_BES/src/com/shitot/mediator/: ConvertorDaoToJson.java  ConvertorJsonToDao.java
Shitot_BES/src/com/shitot/model/: BaseDAO.java  ClinicDAO.java  DoctorDAO.java  IntervalDAO.java  NamedDAO.java  PatientDAO.java  ProblemDAO.java  ServicesHibernate.java  SlotDAO.java  SymptomDAO.java  TreatmentDAO.java  UserDAO.java
Shitot_BES/src/com/shitot/repository/: ShitotRepository.java  ShitotRepositoryHibernateImpl.java
Shitot_BES/src/com/shitot/response/: Response.java
Shitot_BES/src/com/shitot/to/: Clinic.java  DoctorPatient.java  Interval.java  Patient.java  Problem.java  Symptom.java  Treatment.java  User.java
